Dataset: ISONewEngland
Years: ['2015', '2016', '2017', '2018']
CrossValidation: True
KFOLD: 20
OFFSET: 0
FORECASTDAYS: 15
NMODES: 5
MODE: ewt
MODEL: ewt
BOXCOX: True
ALGORITHM: ensemble
Time Series Regression - Load forecasting using ensemble algorithms
Dataset import has been started
Data cleaning function has been started
Feature engineering has been started
Adding date components (year, month, day, holidays and weekdays) to input data
Adding bridge days (Mondays / Fridays) to the Holiday column
Plot Histogram
No handles with labels found to put in legend.
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
No handles with labels found to put in legend.
Empirical Wavelet Transform (EWT) has been started
0.454 seconds - Empirical Wavelet Transform (EWT) has finished.
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 20-folds each by 15.0 days
Prediction on decomposed part: mode_0
------------------------------------------------------------------------

Score per fold - mode_0
------------------------------------------------------------------------
> Fold 1 - r2_score_train: 0.99693
> Fold 1 - r2_score_test: -5.43653
> Fold 1 - rmse: 0.01833
> Fold 1 - mae: 0.01560
> Fold 1 - mape: 0.25069
> Fold 1 - smape: 0.25030
------------------------------------------------------------------------
> Fold 2 - r2_score_train: 0.99842
> Fold 2 - r2_score_test: 0.09819
> Fold 2 - rmse: 0.00417
> Fold 2 - mae: 0.00272
> Fold 2 - mape: 0.06718
> Fold 2 - smape: 0.06720
------------------------------------------------------------------------
> Fold 3 - r2_score_train: 0.87875
> Fold 3 - r2_score_test: -3.68182
> Fold 3 - rmse: 0.01021
> Fold 3 - mae: 0.00935
> Fold 3 - mape: 0.14999
> Fold 3 - smape: 0.14984
------------------------------------------------------------------------
> Fold 4 - r2_score_train: 0.95566
> Fold 4 - r2_score_test: -31.42767
> Fold 4 - rmse: 0.05453
> Fold 4 - mae: 0.04400
> Fold 4 - mape: 0.71453
> Fold 4 - smape: 0.71112
------------------------------------------------------------------------
> Fold 5 - r2_score_train: 0.50489
> Fold 5 - r2_score_test: -46.26875
> Fold 5 - rmse: 0.01160
> Fold 5 - mae: 0.01142
> Fold 5 - mape: 0.18515
> Fold 5 - smape: 0.18533
------------------------------------------------------------------------
> Fold 6 - r2_score_train: 0.98926
> Fold 6 - r2_score_test: -2.93063
> Fold 6 - rmse: 0.01250
> Fold 6 - mae: 0.01024
> Fold 6 - mape: 0.16459
> Fold 6 - smape: 0.16440
------------------------------------------------------------------------
> Fold 7 - r2_score_train: 0.90049
> Fold 7 - r2_score_test: -30.50961
> Fold 7 - rmse: 0.01094
> Fold 7 - mae: 0.00860
> Fold 7 - mape: 0.12372
> Fold 7 - smape: 0.12362
------------------------------------------------------------------------
> Fold 8 - r2_score_train: 0.99093
> Fold 8 - r2_score_test: -22.75125
> Fold 8 - rmse: 0.04867
> Fold 8 - mae: 0.04598
> Fold 8 - mape: 0.73850
> Fold 8 - smape: 0.74153
------------------------------------------------------------------------
> Fold 9 - r2_score_train: -1.34765
> Fold 9 - r2_score_test: -35.52892
> Fold 9 - rmse: 0.07567
> Fold 9 - mae: 0.07455
> Fold 9 - mape: 1.20566
> Fold 9 - smape: 1.19823
------------------------------------------------------------------------
> Fold 10 - r2_score_train: 0.96817
> Fold 10 - r2_score_test: -2.32727
> Fold 10 - rmse: 0.01295
> Fold 10 - mae: 0.01082
> Fold 10 - mape: 0.17560
> Fold 10 - smape: 0.17582
------------------------------------------------------------------------
> Fold 11 - r2_score_train: 0.96093
> Fold 11 - r2_score_test: -13.75619
> Fold 11 - rmse: 0.00737
> Fold 11 - mae: 0.00610
> Fold 11 - mape: 0.09096
> Fold 11 - smape: 0.09091
------------------------------------------------------------------------
> Fold 12 - r2_score_train: 0.84809
> Fold 12 - r2_score_test: -11.88365
> Fold 12 - rmse: 0.02620
> Fold 12 - mae: 0.02513
> Fold 12 - mape: 0.40945
> Fold 12 - smape: 0.40854
------------------------------------------------------------------------
> Fold 13 - r2_score_train: -2.18369
> Fold 13 - r2_score_test: -133.04227
> Fold 13 - rmse: 0.10185
> Fold 13 - mae: 0.10126
> Fold 13 - mape: 1.63329
> Fold 13 - smape: 1.64684
------------------------------------------------------------------------
> Fold 14 - r2_score_train: -0.57173
> Fold 14 - r2_score_test: -105.63275
> Fold 14 - rmse: 0.03730
> Fold 14 - mae: 0.03724
> Fold 14 - mape: 0.60286
> Fold 14 - smape: 0.60102
------------------------------------------------------------------------
> Fold 15 - r2_score_train: 0.99974
> Fold 15 - r2_score_test: -0.37101
> Fold 15 - rmse: 0.00534
> Fold 15 - mae: 0.00458
> Fold 15 - mape: 0.07270
> Fold 15 - smape: 0.07271
------------------------------------------------------------------------
> Fold 16 - r2_score_train: 0.64666
> Fold 16 - r2_score_test: -4.61458
> Fold 16 - rmse: 0.01670
> Fold 16 - mae: 0.01503
> Fold 16 - mape: 0.24198
> Fold 16 - smape: 0.24235
------------------------------------------------------------------------
> Fold 17 - r2_score_train: 0.96322
> Fold 17 - r2_score_test: -1.43714
> Fold 17 - rmse: 0.00652
> Fold 17 - mae: 0.00479
> Fold 17 - mape: 0.07141
> Fold 17 - smape: 0.07138
------------------------------------------------------------------------
> Fold 18 - r2_score_train: 0.57785
> Fold 18 - r2_score_test: -4.17504
> Fold 18 - rmse: 0.02175
> Fold 18 - mae: 0.01923
> Fold 18 - mape: 0.31208
> Fold 18 - smape: 0.31269
------------------------------------------------------------------------
> Fold 19 - r2_score_train: 0.99739
> Fold 19 - r2_score_test: 0.06968
> Fold 19 - rmse: 0.00406
> Fold 19 - mae: 0.00341
> Fold 19 - mape: 0.06112
> Fold 19 - smape: 0.06112
------------------------------------------------------------------------
> Fold 20 - r2_score_train: 0.98272
> Fold 20 - r2_score_test: -59.08771
> Fold 20 - rmse: 0.01894
> Fold 20 - mae: 0.01804
> Fold 20 - mape: 0.29345
> Fold 20 - smape: 0.29391
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.55285 (+- 0.85794)
> r2_score_test: -25.73475 (+- 35.61749)
> rmse: 0.02528 (+- 0.02552)
> mae: 0.02340 (+- 0.02520)
> mape: 0.37825 (+- 0.40674)
> smape: 0.37844 (+- 0.40802)
------------------------------------------------------------------------
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 20-folds each by 15.0 days
Prediction on decomposed part: mode_1
------------------------------------------------------------------------

Score per fold - mode_1
------------------------------------------------------------------------
> Fold 1 - r2_score_train: -0.05557
> Fold 1 - r2_score_test: -0.34905
> Fold 1 - rmse: 0.01236
> Fold 1 - mae: 0.00875
> Fold 1 - mape: 134.85786
> Fold 1 - smape: 155.32322
------------------------------------------------------------------------
> Fold 2 - r2_score_train: 0.39081
> Fold 2 - r2_score_test: -0.21743
> Fold 2 - rmse: 0.01197
> Fold 2 - mae: 0.01096
> Fold 2 - mape: 142.64229
> Fold 2 - smape: 182.57443
------------------------------------------------------------------------
> Fold 3 - r2_score_train: 0.14149
> Fold 3 - r2_score_test: -0.27068
> Fold 3 - rmse: 0.01165
> Fold 3 - mae: 0.01039
> Fold 3 - mape: 115.09494
> Fold 3 - smape: 172.02313
------------------------------------------------------------------------
> Fold 4 - r2_score_train: 0.36286
> Fold 4 - r2_score_test: 0.00804
> Fold 4 - rmse: 0.01240
> Fold 4 - mae: 0.01053
> Fold 4 - mape: 164.14296
> Fold 4 - smape: 154.08947
------------------------------------------------------------------------
> Fold 5 - r2_score_train: 0.61589
> Fold 5 - r2_score_test: -0.50413
> Fold 5 - rmse: 0.01221
> Fold 5 - mae: 0.01026
> Fold 5 - mape: 168.87216
> Fold 5 - smape: 162.55974
------------------------------------------------------------------------
> Fold 6 - r2_score_train: -1.19853
> Fold 6 - r2_score_test: -0.29229
> Fold 6 - rmse: 0.02736
> Fold 6 - mae: 0.02361
> Fold 6 - mape: 115.20221
> Fold 6 - smape: 174.80350
------------------------------------------------------------------------
> Fold 7 - r2_score_train: -0.27770
> Fold 7 - r2_score_test: -1.48183
> Fold 7 - rmse: 0.01114
> Fold 7 - mae: 0.01016
> Fold 7 - mape: 422.03944
> Fold 7 - smape: 160.16032
------------------------------------------------------------------------
> Fold 8 - r2_score_train: 0.45523
> Fold 8 - r2_score_test: -0.40766
> Fold 8 - rmse: 0.01497
> Fold 8 - mae: 0.01171
> Fold 8 - mape: 209.41738
> Fold 8 - smape: 152.55768
------------------------------------------------------------------------
> Fold 9 - r2_score_train: 0.59485
> Fold 9 - r2_score_test: -1.10034
> Fold 9 - rmse: 0.02436
> Fold 9 - mae: 0.02118
> Fold 9 - mape: 141.07524
> Fold 9 - smape: 151.77697
------------------------------------------------------------------------
> Fold 10 - r2_score_train: -0.32801
> Fold 10 - r2_score_test: -4.68663
> Fold 10 - rmse: 0.01104
> Fold 10 - mae: 0.00979
> Fold 10 - mape: 144.85727
> Fold 10 - smape: 200.00000
------------------------------------------------------------------------
> Fold 11 - r2_score_train: 0.45368
> Fold 11 - r2_score_test: -1.65542
> Fold 11 - rmse: 0.01522
> Fold 11 - mae: 0.01390
> Fold 11 - mape: 278.35503
> Fold 11 - smape: 174.30160
------------------------------------------------------------------------
> Fold 12 - r2_score_train: 0.79421
> Fold 12 - r2_score_test: -4.40390
> Fold 12 - rmse: 0.02364
> Fold 12 - mae: 0.02017
> Fold 12 - mape: 519.96471
> Fold 12 - smape: 176.67972
------------------------------------------------------------------------
> Fold 13 - r2_score_train: 0.19800
> Fold 13 - r2_score_test: -0.36616
> Fold 13 - rmse: 0.01693
> Fold 13 - mae: 0.01544
> Fold 13 - mape: 107.94327
> Fold 13 - smape: 176.34571
------------------------------------------------------------------------
> Fold 14 - r2_score_train: 0.89996
> Fold 14 - r2_score_test: -1.84703
> Fold 14 - rmse: 0.03622
> Fold 14 - mae: 0.03228
> Fold 14 - mape: 195.66976
> Fold 14 - smape: 144.62670
------------------------------------------------------------------------
> Fold 15 - r2_score_train: 0.46938
> Fold 15 - r2_score_test: -1.28049
> Fold 15 - rmse: 0.02659
> Fold 15 - mae: 0.02252
> Fold 15 - mape: 185.30848
> Fold 15 - smape: 160.81889
------------------------------------------------------------------------
> Fold 16 - r2_score_train: 0.37148
> Fold 16 - r2_score_test: -5.58098
> Fold 16 - rmse: 0.01851
> Fold 16 - mae: 0.01703
> Fold 16 - mape: 112.35769
> Fold 16 - smape: 175.92583
------------------------------------------------------------------------
> Fold 17 - r2_score_train: 0.67101
> Fold 17 - r2_score_test: -0.20734
> Fold 17 - rmse: 0.01212
> Fold 17 - mae: 0.01020
> Fold 17 - mape: 783.42961
> Fold 17 - smape: 157.88035
------------------------------------------------------------------------
> Fold 18 - r2_score_train: -0.63605
> Fold 18 - r2_score_test: -0.48876
> Fold 18 - rmse: 0.02320
> Fold 18 - mae: 0.02118
> Fold 18 - mape: 112.32917
> Fold 18 - smape: 173.28270
------------------------------------------------------------------------
> Fold 19 - r2_score_train: 0.52407
> Fold 19 - r2_score_test: -0.56292
> Fold 19 - rmse: 0.02617
> Fold 19 - mae: 0.02038
> Fold 19 - mape: 132.41907
> Fold 19 - smape: 173.87519
------------------------------------------------------------------------
> Fold 20 - r2_score_train: -0.02731
> Fold 20 - r2_score_test: -0.53213
> Fold 20 - rmse: 0.00787
> Fold 20 - mae: 0.00744
> Fold 20 - mape: 143.90474
> Fold 20 - smape: 175.96260
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.22099 (+- 0.50332)
> r2_score_test: -1.31136 (+- 1.59805)
> rmse: 0.01780 (+- 0.00736)
> mae: 0.01539 (+- 0.00642)
> mape: 216.49416 (+- 166.63535)
> smape: 167.77839 (+- 12.88109)
------------------------------------------------------------------------
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 20-folds each by 15.0 days
Prediction on decomposed part: mode_2
------------------------------------------------------------------------

Score per fold - mode_2
------------------------------------------------------------------------
> Fold 1 - r2_score_train: 0.90402
> Fold 1 - r2_score_test: 0.44403
> Fold 1 - rmse: 0.00946
> Fold 1 - mae: 0.00755
> Fold 1 - mape: 467.46797
> Fold 1 - smape: 138.75336
------------------------------------------------------------------------
> Fold 2 - r2_score_train: 0.90419
> Fold 2 - r2_score_test: 0.46687
> Fold 2 - rmse: 0.01717
> Fold 2 - mae: 0.01423
> Fold 2 - mape: 237.04832
> Fold 2 - smape: 124.03433
------------------------------------------------------------------------
> Fold 3 - r2_score_train: 0.82047
> Fold 3 - r2_score_test: 0.51957
> Fold 3 - rmse: 0.02845
> Fold 3 - mae: 0.02410
> Fold 3 - mape: 179.59178
> Fold 3 - smape: 151.74510
------------------------------------------------------------------------
> Fold 4 - r2_score_train: 0.87687
> Fold 4 - r2_score_test: 0.63654
> Fold 4 - rmse: 0.01829
> Fold 4 - mae: 0.01588
> Fold 4 - mape: 573.82153
> Fold 4 - smape: 147.02920
------------------------------------------------------------------------
> Fold 5 - r2_score_train: 0.95785
> Fold 5 - r2_score_test: 0.64793
> Fold 5 - rmse: 0.01040
> Fold 5 - mae: 0.00826
> Fold 5 - mape: 447.94060
> Fold 5 - smape: 135.28333
------------------------------------------------------------------------
> Fold 6 - r2_score_train: 0.92368
> Fold 6 - r2_score_test: 0.30481
> Fold 6 - rmse: 0.01957
> Fold 6 - mae: 0.01718
> Fold 6 - mape: 201.17186
> Fold 6 - smape: 142.17291
------------------------------------------------------------------------
> Fold 7 - r2_score_train: 0.90268
> Fold 7 - r2_score_test: 0.71845
> Fold 7 - rmse: 0.01169
> Fold 7 - mae: 0.00976
> Fold 7 - mape: 174.09559
> Fold 7 - smape: 136.29335
------------------------------------------------------------------------
> Fold 8 - r2_score_train: 0.92408
> Fold 8 - r2_score_test: 0.49783
> Fold 8 - rmse: 0.03476
> Fold 8 - mae: 0.03030
> Fold 8 - mape: 195.27821
> Fold 8 - smape: 138.55670
------------------------------------------------------------------------
> Fold 9 - r2_score_train: 0.87642
> Fold 9 - r2_score_test: 0.22245
> Fold 9 - rmse: 0.02923
> Fold 9 - mae: 0.02461
> Fold 9 - mape: 197.38736
> Fold 9 - smape: 141.24942
------------------------------------------------------------------------
> Fold 10 - r2_score_train: 0.88354
> Fold 10 - r2_score_test: 0.56393
> Fold 10 - rmse: 0.01533
> Fold 10 - mae: 0.01270
> Fold 10 - mape: 293.22962
> Fold 10 - smape: 133.73618
------------------------------------------------------------------------
> Fold 11 - r2_score_train: 0.83706
> Fold 11 - r2_score_test: -0.23699
> Fold 11 - rmse: 0.01687
> Fold 11 - mae: 0.01257
> Fold 11 - mape: 782.88388
> Fold 11 - smape: 146.27480
------------------------------------------------------------------------
> Fold 12 - r2_score_train: 0.84249
> Fold 12 - r2_score_test: -0.35362
> Fold 12 - rmse: 0.02006
> Fold 12 - mae: 0.01749
> Fold 12 - mape: 709.05815
> Fold 12 - smape: 153.10767
------------------------------------------------------------------------
> Fold 13 - r2_score_train: 0.92907
> Fold 13 - r2_score_test: -0.52007
> Fold 13 - rmse: 0.04150
> Fold 13 - mae: 0.03510
> Fold 13 - mape: 346.32989
> Fold 13 - smape: 158.08019
------------------------------------------------------------------------
> Fold 14 - r2_score_train: 0.93213
> Fold 14 - r2_score_test: 0.09933
> Fold 14 - rmse: 0.03457
> Fold 14 - mae: 0.02875
> Fold 14 - mape: 491.56383
> Fold 14 - smape: 141.48593
------------------------------------------------------------------------
> Fold 15 - r2_score_train: 0.87327
> Fold 15 - r2_score_test: 0.26213
> Fold 15 - rmse: 0.01311
> Fold 15 - mae: 0.01103
> Fold 15 - mape: 488.10305
> Fold 15 - smape: 140.90262
------------------------------------------------------------------------
> Fold 16 - r2_score_train: 0.69218
> Fold 16 - r2_score_test: 0.00803
> Fold 16 - rmse: 0.02632
> Fold 16 - mae: 0.02085
> Fold 16 - mape: 166.99787
> Fold 16 - smape: 161.10861
------------------------------------------------------------------------
> Fold 17 - r2_score_train: 0.85923
> Fold 17 - r2_score_test: 0.45364
> Fold 17 - rmse: 0.01545
> Fold 17 - mae: 0.01359
> Fold 17 - mape: 194.01210
> Fold 17 - smape: 147.60512
------------------------------------------------------------------------
> Fold 18 - r2_score_train: 0.82654
> Fold 18 - r2_score_test: 0.47347
> Fold 18 - rmse: 0.01652
> Fold 18 - mae: 0.01278
> Fold 18 - mape: 440.23977
> Fold 18 - smape: 136.10895
------------------------------------------------------------------------
> Fold 19 - r2_score_train: 0.82356
> Fold 19 - r2_score_test: 0.40616
> Fold 19 - rmse: 0.02686
> Fold 19 - mae: 0.02205
> Fold 19 - mape: 270.20952
> Fold 19 - smape: 136.83608
------------------------------------------------------------------------
> Fold 20 - r2_score_train: 0.94051
> Fold 20 - r2_score_test: 0.21613
> Fold 20 - rmse: 0.01560
> Fold 20 - mae: 0.01223
> Fold 20 - mape: 794.21982
> Fold 20 - smape: 143.06794
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.87649 (+- 0.05863)
> r2_score_test: 0.29153 (+- 0.33216)
> rmse: 0.02106 (+- 0.00874)
> mae: 0.01755 (+- 0.00754)
> mape: 382.53254 (+- 202.82527)
> smape: 142.67159 (+- 8.55490)
------------------------------------------------------------------------
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 20-folds each by 15.0 days
Prediction on decomposed part: mode_3
------------------------------------------------------------------------

Score per fold - mode_3
------------------------------------------------------------------------
> Fold 1 - r2_score_train: 0.98742
> Fold 1 - r2_score_test: 0.92204
> Fold 1 - rmse: 0.00961
> Fold 1 - mae: 0.00772
> Fold 1 - mape: 374.92453
> Fold 1 - smape: 135.34547
------------------------------------------------------------------------
> Fold 2 - r2_score_train: 0.98534
> Fold 2 - r2_score_test: 0.96670
> Fold 2 - rmse: 0.01068
> Fold 2 - mae: 0.00859
> Fold 2 - mape: 279.92502
> Fold 2 - smape: 133.90451
------------------------------------------------------------------------
> Fold 3 - r2_score_train: 0.99138
> Fold 3 - r2_score_test: 0.98766
> Fold 3 - rmse: 0.00747
> Fold 3 - mae: 0.00584
> Fold 3 - mape: 421.65986
> Fold 3 - smape: 134.19978
------------------------------------------------------------------------
> Fold 4 - r2_score_train: 0.99123
> Fold 4 - r2_score_test: 0.97229
> Fold 4 - rmse: 0.00949
> Fold 4 - mae: 0.00763
> Fold 4 - mape: 275.84090
> Fold 4 - smape: 134.00471
------------------------------------------------------------------------
> Fold 5 - r2_score_train: 0.99134
> Fold 5 - r2_score_test: 0.98244
> Fold 5 - rmse: 0.00683
> Fold 5 - mae: 0.00553
> Fold 5 - mape: 339.13298
> Fold 5 - smape: 133.20881
------------------------------------------------------------------------
> Fold 6 - r2_score_train: 0.98677
> Fold 6 - r2_score_test: 0.94971
> Fold 6 - rmse: 0.00877
> Fold 6 - mae: 0.00669
> Fold 6 - mape: 353.13337
> Fold 6 - smape: 134.85613
------------------------------------------------------------------------
> Fold 7 - r2_score_train: 0.98261
> Fold 7 - r2_score_test: 0.97388
> Fold 7 - rmse: 0.00750
> Fold 7 - mae: 0.00586
> Fold 7 - mape: 324.57538
> Fold 7 - smape: 135.36235
------------------------------------------------------------------------
> Fold 8 - r2_score_train: 0.98917
> Fold 8 - r2_score_test: 0.97538
> Fold 8 - rmse: 0.01031
> Fold 8 - mae: 0.00765
> Fold 8 - mape: 647.95800
> Fold 8 - smape: 134.13374
------------------------------------------------------------------------
> Fold 9 - r2_score_train: 0.99063
> Fold 9 - r2_score_test: 0.97888
> Fold 9 - rmse: 0.00925
> Fold 9 - mae: 0.00737
> Fold 9 - mape: 549.76298
> Fold 9 - smape: 134.67862
------------------------------------------------------------------------
> Fold 10 - r2_score_train: 0.99106
> Fold 10 - r2_score_test: 0.98309
> Fold 10 - rmse: 0.00639
> Fold 10 - mae: 0.00497
> Fold 10 - mape: 242.66594
> Fold 10 - smape: 133.07849
------------------------------------------------------------------------
> Fold 11 - r2_score_train: 0.98687
> Fold 11 - r2_score_test: 0.97138
> Fold 11 - rmse: 0.00691
> Fold 11 - mae: 0.00578
> Fold 11 - mape: 6454.59625
> Fold 11 - smape: 133.63249
------------------------------------------------------------------------
> Fold 12 - r2_score_train: 0.97670
> Fold 12 - r2_score_test: 0.96841
> Fold 12 - rmse: 0.00765
> Fold 12 - mae: 0.00609
> Fold 12 - mape: 311.84722
> Fold 12 - smape: 135.32685
------------------------------------------------------------------------
> Fold 13 - r2_score_train: 0.98744
> Fold 13 - r2_score_test: 0.97561
> Fold 13 - rmse: 0.00988
> Fold 13 - mae: 0.00800
> Fold 13 - mape: 442.25768
> Fold 13 - smape: 134.33287
------------------------------------------------------------------------
> Fold 14 - r2_score_train: 0.98938
> Fold 14 - r2_score_test: 0.97150
> Fold 14 - rmse: 0.00985
> Fold 14 - mae: 0.00771
> Fold 14 - mape: 2961.82522
> Fold 14 - smape: 134.27999
------------------------------------------------------------------------
> Fold 15 - r2_score_train: 0.98934
> Fold 15 - r2_score_test: 0.95215
> Fold 15 - rmse: 0.01073
> Fold 15 - mae: 0.00831
> Fold 15 - mape: 281.90752
> Fold 15 - smape: 133.76113
------------------------------------------------------------------------
> Fold 16 - r2_score_train: 0.98296
> Fold 16 - r2_score_test: 0.95860
> Fold 16 - rmse: 0.00838
> Fold 16 - mae: 0.00697
> Fold 16 - mape: 397.57214
> Fold 16 - smape: 134.63338
------------------------------------------------------------------------
> Fold 17 - r2_score_train: 0.97619
> Fold 17 - r2_score_test: 0.92049
> Fold 17 - rmse: 0.00951
> Fold 17 - mae: 0.00684
> Fold 17 - mape: 329.80947
> Fold 17 - smape: 136.14732
------------------------------------------------------------------------
> Fold 18 - r2_score_train: 0.97955
> Fold 18 - r2_score_test: 0.97824
> Fold 18 - rmse: 0.00846
> Fold 18 - mae: 0.00663
> Fold 18 - mape: 358.93544
> Fold 18 - smape: 133.73478
------------------------------------------------------------------------
> Fold 19 - r2_score_train: 0.98831
> Fold 19 - r2_score_test: 0.97752
> Fold 19 - rmse: 0.00917
> Fold 19 - mae: 0.00706
> Fold 19 - mape: 267.30729
> Fold 19 - smape: 134.46210
------------------------------------------------------------------------
> Fold 20 - r2_score_train: 0.98592
> Fold 20 - r2_score_test: 0.94117
> Fold 20 - rmse: 0.01029
> Fold 20 - mae: 0.00803
> Fold 20 - mape: 337.69623
> Fold 20 - smape: 133.68524
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.98648 (+- 0.00456)
> r2_score_test: 0.96536 (+- 0.01864)
> rmse: 0.00886 (+- 0.00131)
> mae: 0.00696 (+- 0.00099)
> mape: 797.66667 (+- 1418.82181)
> smape: 134.33844 (+- 0.76315)
------------------------------------------------------------------------
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 20-folds each by 15.0 days
Prediction on decomposed part: mode_4
------------------------------------------------------------------------

Score per fold - mode_4
------------------------------------------------------------------------
> Fold 1 - r2_score_train: 0.95952
> Fold 1 - r2_score_test: 0.93768
> Fold 1 - rmse: 0.00674
> Fold 1 - mae: 0.00487
> Fold 1 - mape: 229.80515
> Fold 1 - smape: 133.17798
------------------------------------------------------------------------
> Fold 2 - r2_score_train: 0.97565
> Fold 2 - r2_score_test: 0.95447
> Fold 2 - rmse: 0.00573
> Fold 2 - mae: 0.00439
> Fold 2 - mape: 551.83821
> Fold 2 - smape: 135.05032
------------------------------------------------------------------------
> Fold 3 - r2_score_train: 0.95063
> Fold 3 - r2_score_test: 0.93424
> Fold 3 - rmse: 0.00478
> Fold 3 - mae: 0.00352
> Fold 3 - mape: 431.66430
> Fold 3 - smape: 135.89658
------------------------------------------------------------------------
> Fold 4 - r2_score_train: 0.94217
> Fold 4 - r2_score_test: 0.78027
> Fold 4 - rmse: 0.01301
> Fold 4 - mae: 0.01030
> Fold 4 - mape: 480.95394
> Fold 4 - smape: 136.63915
------------------------------------------------------------------------
> Fold 5 - r2_score_train: 0.92700
> Fold 5 - r2_score_test: 0.95345
> Fold 5 - rmse: 0.00688
> Fold 5 - mae: 0.00553
> Fold 5 - mape: 267.72004
> Fold 5 - smape: 134.04291
------------------------------------------------------------------------
> Fold 6 - r2_score_train: 0.96097
> Fold 6 - r2_score_test: 0.94944
> Fold 6 - rmse: 0.00585
> Fold 6 - mae: 0.00443
> Fold 6 - mape: 299.20219
> Fold 6 - smape: 132.61987
------------------------------------------------------------------------
> Fold 7 - r2_score_train: 0.96010
> Fold 7 - r2_score_test: 0.95660
> Fold 7 - rmse: 0.00603
> Fold 7 - mae: 0.00439
> Fold 7 - mape: 593.44189
> Fold 7 - smape: 134.59532
------------------------------------------------------------------------
> Fold 8 - r2_score_train: 0.95941
> Fold 8 - r2_score_test: 0.85542
> Fold 8 - rmse: 0.00728
> Fold 8 - mae: 0.00537
> Fold 8 - mape: 593.74555
> Fold 8 - smape: 136.13949
------------------------------------------------------------------------
> Fold 9 - r2_score_train: 0.93496
> Fold 9 - r2_score_test: 0.85826
> Fold 9 - rmse: 0.00819
> Fold 9 - mae: 0.00639
> Fold 9 - mape: 214.53780
> Fold 9 - smape: 135.76742
------------------------------------------------------------------------
> Fold 10 - r2_score_train: 0.96391
> Fold 10 - r2_score_test: 0.89057
> Fold 10 - rmse: 0.00912
> Fold 10 - mae: 0.00644
> Fold 10 - mape: 404.94858
> Fold 10 - smape: 134.52802
------------------------------------------------------------------------
> Fold 11 - r2_score_train: 0.95532
> Fold 11 - r2_score_test: 0.95622
> Fold 11 - rmse: 0.00572
> Fold 11 - mae: 0.00446
> Fold 11 - mape: 219.61485
> Fold 11 - smape: 132.62843
------------------------------------------------------------------------
> Fold 12 - r2_score_train: 0.95718
> Fold 12 - r2_score_test: 0.95058
> Fold 12 - rmse: 0.00644
> Fold 12 - mae: 0.00491
> Fold 12 - mape: 446.03460
> Fold 12 - smape: 134.74072
------------------------------------------------------------------------
> Fold 13 - r2_score_train: 0.96472
> Fold 13 - r2_score_test: 0.83750
> Fold 13 - rmse: 0.00815
> Fold 13 - mae: 0.00649
> Fold 13 - mape: 864.39279
> Fold 13 - smape: 137.09982
------------------------------------------------------------------------
> Fold 14 - r2_score_train: 0.95239
> Fold 14 - r2_score_test: 0.89496
> Fold 14 - rmse: 0.00727
> Fold 14 - mae: 0.00571
> Fold 14 - mape: 401.52556
> Fold 14 - smape: 136.13523
------------------------------------------------------------------------
> Fold 15 - r2_score_train: 0.95370
> Fold 15 - r2_score_test: 0.87126
> Fold 15 - rmse: 0.01025
> Fold 15 - mae: 0.00753
> Fold 15 - mape: 270.56086
> Fold 15 - smape: 132.86945
------------------------------------------------------------------------
> Fold 16 - r2_score_train: 0.95084
> Fold 16 - r2_score_test: 0.96061
> Fold 16 - rmse: 0.00497
> Fold 16 - mae: 0.00370
> Fold 16 - mape: 216.52910
> Fold 16 - smape: 132.59910
------------------------------------------------------------------------
> Fold 17 - r2_score_train: 0.95934
> Fold 17 - r2_score_test: 0.91065
> Fold 17 - rmse: 0.00896
> Fold 17 - mae: 0.00685
> Fold 17 - mape: 293.87975
> Fold 17 - smape: 133.09919
------------------------------------------------------------------------
> Fold 18 - r2_score_train: 0.95631
> Fold 18 - r2_score_test: 0.92662
> Fold 18 - rmse: 0.00654
> Fold 18 - mae: 0.00480
> Fold 18 - mape: 589.61472
> Fold 18 - smape: 134.56149
------------------------------------------------------------------------
> Fold 19 - r2_score_train: 0.93786
> Fold 19 - r2_score_test: 0.90816
> Fold 19 - rmse: 0.00504
> Fold 19 - mae: 0.00399
> Fold 19 - mape: 311.53644
> Fold 19 - smape: 136.61011
------------------------------------------------------------------------
> Fold 20 - r2_score_train: 0.93185
> Fold 20 - r2_score_test: 0.75703
> Fold 20 - rmse: 0.01507
> Fold 20 - mae: 0.01164
> Fold 20 - mape: 1651.87233
> Fold 20 - smape: 138.76342
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.95269 (+- 0.01193)
> r2_score_test: 0.90220 (+- 0.05814)
> rmse: 0.00760 (+- 0.00260)
> mae: 0.00579 (+- 0.00204)
> mape: 466.67093 (+- 318.64365)
> smape: 134.87820 (+- 1.69743)
------------------------------------------------------------------------
Join all decomposed y predictions
Inverse Box-Cox transformation
Print and plot the results
------------------------------------------------------------------------
Score per fold - kfold_0
------------------------------------------------------------------------
> Fold 1 - r2_score_train: 0.00000
> Fold 1 - r2_score_test: 0.70788
> Fold 1 - rmse: 983.61343
> Fold 1 - mae: 719.80645
> Fold 1 - mape: 4.85219
> Fold 1 - smape: 4.64895
------------------------------------------------------------------------
> Fold 2 - r2_score_train: 0.00000
> Fold 2 - r2_score_test: 0.91907
> Fold 2 - rmse: 596.01495
> Fold 2 - mae: 441.64357
> Fold 2 - mape: 3.37077
> Fold 2 - smape: 3.40148
------------------------------------------------------------------------
> Fold 3 - r2_score_train: 0.00000
> Fold 3 - r2_score_test: 0.85463
> Fold 3 - rmse: 1330.23685
> Fold 3 - mae: 1122.17690
> Fold 3 - mape: 6.88933
> Fold 3 - smape: 6.78338
------------------------------------------------------------------------
> Fold 4 - r2_score_train: 0.00000
> Fold 4 - r2_score_test: 0.30569
> Fold 4 - rmse: 1875.29372
> Fold 4 - mae: 1508.88254
> Fold 4 - mape: 11.91454
> Fold 4 - smape: 10.96687
------------------------------------------------------------------------
> Fold 5 - r2_score_train: 0.00000
> Fold 5 - r2_score_test: 0.92151
> Fold 5 - rmse: 580.31859
> Fold 5 - mae: 469.87207
> Fold 5 - mape: 3.40768
> Fold 5 - smape: 3.48637
------------------------------------------------------------------------
> Fold 6 - r2_score_train: 0.00000
> Fold 6 - r2_score_test: 0.73429
> Fold 6 - rmse: 1121.83021
> Fold 6 - mae: 870.86607
> Fold 6 - mape: 6.01588
> Fold 6 - smape: 5.98936
------------------------------------------------------------------------
> Fold 7 - r2_score_train: 0.00000
> Fold 7 - r2_score_test: 0.95483
> Fold 7 - rmse: 364.03295
> Fold 7 - mae: 280.24263
> Fold 7 - mape: 2.37044
> Fold 7 - smape: 2.35959
------------------------------------------------------------------------
> Fold 8 - r2_score_train: 0.00000
> Fold 8 - r2_score_test: 0.76844
> Fold 8 - rmse: 1553.76332
> Fold 8 - mae: 1182.28770
> Fold 8 - mape: 7.38875
> Fold 8 - smape: 7.77175
------------------------------------------------------------------------
> Fold 9 - r2_score_train: 0.00000
> Fold 9 - r2_score_test: 0.50953
> Fold 9 - rmse: 2034.46842
> Fold 9 - mae: 1718.68018
> Fold 9 - mape: 12.40467
> Fold 9 - smape: 11.40037
------------------------------------------------------------------------
> Fold 10 - r2_score_train: 0.00000
> Fold 10 - r2_score_test: 0.89465
> Fold 10 - rmse: 635.99875
> Fold 10 - mae: 502.34930
> Fold 10 - mape: 3.86513
> Fold 10 - smape: 3.82579
------------------------------------------------------------------------
> Fold 11 - r2_score_train: 0.00000
> Fold 11 - r2_score_test: 0.91808
> Fold 11 - rmse: 520.11326
> Fold 11 - mae: 411.29758
> Fold 11 - mape: 2.90924
> Fold 11 - smape: 2.88471
------------------------------------------------------------------------
> Fold 12 - r2_score_train: 0.00000
> Fold 12 - r2_score_test: 0.68295
> Fold 12 - rmse: 943.81196
> Fold 12 - mae: 812.40023
> Fold 12 - mape: 7.04112
> Fold 12 - smape: 6.72354
------------------------------------------------------------------------
> Fold 13 - r2_score_train: 0.00000
> Fold 13 - r2_score_test: -0.27733
> Fold 13 - rmse: 3102.36767
> Fold 13 - mae: 2867.06349
> Fold 13 - mape: 19.30019
> Fold 13 - smape: 21.59834
------------------------------------------------------------------------
> Fold 14 - r2_score_train: 0.00000
> Fold 14 - r2_score_test: 0.63020
> Fold 14 - rmse: 1465.14837
> Fold 14 - mae: 1107.47404
> Fold 14 - mape: 8.97950
> Fold 14 - smape: 8.33929
------------------------------------------------------------------------
> Fold 15 - r2_score_train: 0.00000
> Fold 15 - r2_score_test: 0.70559
> Fold 15 - rmse: 1040.40465
> Fold 15 - mae: 807.57919
> Fold 15 - mape: 6.14317
> Fold 15 - smape: 6.43729
------------------------------------------------------------------------
> Fold 16 - r2_score_train: 0.00000
> Fold 16 - r2_score_test: 0.77501
> Fold 16 - rmse: 956.29770
> Fold 16 - mae: 759.29317
> Fold 16 - mape: 5.29386
> Fold 16 - smape: 5.18950
------------------------------------------------------------------------
> Fold 17 - r2_score_train: 0.00000
> Fold 17 - r2_score_test: 0.85904
> Fold 17 - rmse: 601.90523
> Fold 17 - mae: 446.24244
> Fold 17 - mape: 3.54519
> Fold 17 - smape: 3.47583
------------------------------------------------------------------------
> Fold 18 - r2_score_train: 0.00000
> Fold 18 - r2_score_test: 0.88642
> Fold 18 - rmse: 713.30643
> Fold 18 - mae: 494.21698
> Fold 18 - mape: 3.73696
> Fold 18 - smape: 3.84175
------------------------------------------------------------------------
> Fold 19 - r2_score_train: 0.00000
> Fold 19 - r2_score_test: 0.80176
> Fold 19 - rmse: 1364.46902
> Fold 19 - mae: 1113.76510
> Fold 19 - mape: 7.34816
> Fold 19 - smape: 7.00013
------------------------------------------------------------------------
> Fold 20 - r2_score_train: 0.00000
> Fold 20 - r2_score_test: 0.80151
> Fold 20 - rmse: 749.71668
> Fold 20 - mae: 583.18201
> Fold 20 - mape: 4.62957
> Fold 20 - smape: 4.79700
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.71769 (+- 0.27473)
> rmse: 1126.65561 (+- 637.65177)
> mae: 910.96608 (+- 584.89813)
> mape: 6.57032 (+- 3.97913)
> smape: 6.54606 (+- 4.22985)
------------------------------------------------------------------------

--- 	49.449 seconds --- the end of the file.
