
# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'emd'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = False
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7164 (+- 0.1845)
> r2_score_test_adj: 0.7002 (+- 0.1950)
> rmse: 1193.0252 (+- 653.9922)
> mae: 943.7565 (+- 503.2882)
> mape: 6.5330 (+- 2.7855)
> smape: 6.5698 (+- 2.9818)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
4.598 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.8966
The Adjusted R2 score on the Test set is:	0.8449
RMSE: 621.352515
MAE: 483.837138
MAPE: 3.87%
sMAPE: 3.75%

--- 	34.541 seconds --- the end of the file.





# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'emd'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = True
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7164 (+- 0.1845)
> r2_score_test_adj: 0.7002 (+- 0.1950)
> rmse: 1193.0252 (+- 653.9922)
> mae: 943.7565 (+- 503.2882)
> mape: 6.5330 (+- 2.7855)
> smape: 6.5698 (+- 2.9818)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
4.553 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.8917
The Adjusted R2 score on the Test set is:	0.8375
RMSE: 636.023922
MAE: 484.410118
MAPE: 3.51%
sMAPE: 3.58%

--- 	36.320 seconds --- the end of the file.



CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'emd'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
PREVIOUS = True
# Selection of year
selectDatasets = ["2015","2016","2017","2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8891 (+- 0.0481)
> r2_score_test_adj: 0.8828 (+- 0.0509)
> rmse: 703.8339 (+- 150.9273)
> mae: 556.1271 (+- 126.9640)
> mape: 4.1046 (+- 0.6160)
> smape: 4.0954 (+- 0.6145)
------------------------------------------------------------------------
Final test with test data - Forecast 7 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
9.768 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9286
The Adjusted R2 score on the Test set is:	0.8929
RMSE: 513.643196
MAE: 418.876323
MAPE: 3.72%
sMAPE: 3.63%

--- 	44.543 seconds --- the end of the file.






After code fix
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = True
PREVIOUS = True
# Selection of year
selectDatasets = ["2015","2016","2017","2018"]

IMF_0
r2_score_train: 0.9433 (+- 0.0456)
r2_score_test: 0.2147 (+- 1.6703)
r2_score_test_adj: -0.2042 (+- 2.5611)
rmse: 0.1476 (+- 0.0805)
mae: 0.1159 (+- 0.0661)
mape: 263.2046 (+- 794.0925)
smape: 75.6691 (+- 40.1884)
IMF_1
r2_score_train: 0.9903 (+- 0.0061)
r2_score_test: 0.3986 (+- 1.6728)
r2_score_test_adj: 0.0778 (+- 2.5649)
rmse: 0.2814 (+- 0.2234)
mae: 0.2244 (+- 0.1768)
mape: 153.2972 (+- 390.3668)
smape: 60.5743 (+- 33.8250)
IMF_2
r2_score_train: 0.9887 (+- 0.0031)
r2_score_test: -22.0429 (+- 96.8675)
r2_score_test_adj: -34.3324 (+- 148.5301)
rmse: 0.2906 (+- 0.2411)
mae: 0.2441 (+- 0.2029)
mape: 488.8894 (+- 661.5140)
smape: 140.2251 (+- 38.0317)
IMF_3
r2_score_train: 0.9972 (+- 0.0023)
r2_score_test: -3.5256 (+- 2.9931)
r2_score_test_adj: -5.9393 (+- 4.5894)
rmse: 0.1716 (+- 0.1523)
mae: 0.1505 (+- 0.1305)
mape: 378.1657 (+- 409.8742)
smape: 122.1391 (+- 59.8187)
IMF_4
r2_score_train: 0.9997 (+- 0.0002)
r2_score_test: -3.5542 (+- 3.0625)
r2_score_test_adj: -5.9831 (+- 4.6959)
rmse: 0.1000 (+- 0.0765)
mae: 0.0873 (+- 0.0661)
mape: 210.2152 (+- 595.4294)
smape: 62.6686 (+- 50.4405)
IMF_5
r2_score_train: 0.9999 (+- 0.0000)
r2_score_test: -3.4614 (+- 3.6224)
r2_score_test_adj: -5.8408 (+- 5.5543)
rmse: 0.0436 (+- 0.0361)
mae: 0.0376 (+- 0.0326)
mape: 124.9918 (+- 270.0034)
smape: 34.7429 (+- 38.1634)
IMF_6
r2_score_train: 1.0000 (+- 0.0000)
r2_score_test: -4.7756 (+- 5.4328)
r2_score_test_adj: -7.8559 (+- 8.3303)
rmse: 0.0294 (+- 0.0267)
mae: 0.0256 (+- 0.0231)
mape: 11.8873 (+- 25.6397)
smape: 13.1928 (+- 29.9045)
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7684 (+- 0.2106)
> r2_score_test_adj: 0.6195 (+- 0.3459)
> rmse: 940.6780 (+- 512.8236)
> mae: 774.8805 (+- 456.3762)
> mape: 5.2245 (+- 2.1919)
> smape: 5.2121 (+- 2.2108)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
9.318 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9466
The Adjusted R2 score on the Test set is:	0.9199
RMSE: 444.032370
MAE: 394.025552
MAPE: 3.32%
sMAPE: 3.28%

--- 	43.612 seconds --- the end of the file.




---------








IMF_0
> r2_score_train: 0.9432 (+- 0.0461)
> r2_score_test: 0.2123 (+- 1.6771)
> rmse: 0.0114 (+- 0.0062)
> mae: 0.0089 (+- 0.0051)
> mape: 391.6307 (+- 654.5843)
> smape: 138.9497 (+- 9.0520)
IMF_1
> r2_score_train: 0.9903 (+- 0.0060)
> r2_score_test: 0.3962 (+- 1.6730)
> rmse: 0.0218 (+- 0.0173)
> mae: 0.0174 (+- 0.0137)
> mape: 290.9616 (+- 302.9326)
> smape: 137.5150 (+- 8.8881)
IMF_2
> r2_score_train: 0.9888 (+- 0.0031)
> r2_score_test: -21.8422 (+- 96.7651)
> rmse: 0.0225 (+- 0.0187)
> mae: 0.0190 (+- 0.0157)
> mape: 586.5213 (+- 866.8438)
> smape: 149.4085 (+- 27.6256)
IMF_3
> r2_score_train: 0.9972 (+- 0.0023)
> r2_score_test: -3.7063 (+- 3.1553)
> rmse: 0.0134 (+- 0.0119)
> mae: 0.0118 (+- 0.0102)
> mape: 375.7751 (+- 381.8888)
> smape: 125.2123 (+- 57.2083)
IMF_4
> r2_score_train: 0.9995 (+- 0.0003)
> r2_score_test: -4.0590 (+- 2.9392)
> rmse: 0.0082 (+- 0.0060)
> mae: 0.0072 (+- 0.0052)
> mape: 216.1439 (+- 591.7902)
> smape: 69.3137 (+- 54.3187)
IMF_5
> r2_score_train: 0.9989 (+- 0.0017)
> r2_score_test: -6.1641 (+- 9.7877)
> rmse: 0.0036 (+- 0.0031)
> mae: 0.0032 (+- 0.0028)
> mape: 128.9970 (+- 269.3945)
> smape: 37.9320 (+- 39.2412)
IMF_6
> r2_score_train: 0.9995 (+- 0.0006)
> r2_score_test: -77.4385 (+- 184.7268)
> rmse: 0.0034 (+- 0.0025)
> mae: 0.0031 (+- 0.0023)
> mape: 0.0499 (+- 0.0373)
> smape: 0.0499 (+- 0.0373)
Composed
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7664 (+- 0.2131)
> rmse: 943.0206 (+- 515.0422)
> mae: 779.7178 (+- 455.7684)
> mape: 5.2676 (+- 2.2009)
> smape: 5.2616 (+- 2.2401)

previous_models = True
The R2 score on the Test set is:	0.9150
The Adjusted R2 score on the Test set is:	0.8726
RMSE: 560.226988
MAE: 481.352345
MAPE: 3.86%
sMAPE: 3.87%

previous_models = False
The R2 score on the Test set is:	0.8809
The Adjusted R2 score on the Test set is:	0.8214
RMSE: 663.232525
MAE: 577.529718
MAPE: 4.46%
sMAPE: 4.55%





7 days final test

Final test with test data - Forecast 1 day(s)
The R2 score on the Test set is:	0.8897
The Adjusted R2 score on the Test set is:	0.8842
RMSE: 610.929385
MAE: 501.870029
MAPE: 4.03%
sMAPE: 4.00%

previous_models = False
The R2 score on the Test set is:	0.8722
The Adjusted R2 score on the Test set is:	0.8658
RMSE: 657.649984
MAE: 540.565790
MAPE: 4.20%
sMAPE: 4.31%

--- 	42.598 seconds --- the end of the file.






Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7695 (+- 0.1891)
> rmse: 915.2325 (+- 443.8485)
> mae: 743.1307 (+- 375.1760)
> mape: 5.2574 (+- 2.1604)
> smape: 5.2241 (+- 2.0792)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
9.630 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.8963
The Adjusted R2 score on the Test set is:	0.8445
RMSE: 618.929112
MAE: 543.080307
MAPE: 4.30%
sMAPE: 4.33%

--- 	42.175 seconds --- the end of the file.


------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7695 (+- 0.1891)
> rmse: 915.2325 (+- 443.8485)
> mae: 743.1307 (+- 375.1760)
> mape: 5.2574 (+- 2.1604)
> smape: 5.2241 (+- 2.0792)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
9.286 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.8820
The Adjusted R2 score on the Test set is:	0.8230
RMSE: 660.357505
MAE: 563.654252
MAPE: 4.39%
sMAPE: 4.45%

--- 	40.908 seconds --- the end of the file.

# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = True
# Selection of year
selectDatasets = ["2015","2016","2017","2018"]















EMD-6 modes
# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
selectDatasets = ["2015"]

Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.76204 (+- 0.23780)
> rmse: 892.65611 (+- 441.02982)
> mae: 715.87641 (+- 368.14239)
> mape: 4.98993 (+- 2.61122)
> smape: 4.97153 (+- 2.56373)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.199 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.849
The Adjusted R2 score on the Test set is:       0.732
RMSE: 484.367346
MAE: 356.264270
MAPE: 3.26%
sMAPE: 3.36%

---     11.801 seconds --- the end of the file.

emd.MAX_ITERATION = 2000
emd.FIXE_H = 5
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.73971 (+- 0.22837)
> rmse: 943.99607 (+- 414.08338)
> mae: 770.14705 (+- 341.21153)
> mape: 5.34814 (+- 2.36789)
> smape: 5.34903 (+- 2.37378)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.247 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.858
The Adjusted R2 score on the Test set is:       0.749
RMSE: 469.197366
MAE: 388.096555
MAPE: 3.44%
sMAPE: 3.50%

---     12.164 seconds --- the end of the file.

emd.MAX_ITERATION = 2000
emd.FIXE_H = 4
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.77253 (+- 0.23105)
> rmse: 867.57590 (+- 435.84031)
> mae: 702.73485 (+- 355.81956)
> mape: 4.91229 (+- 2.49254)
> smape: 4.93428 (+- 2.56448)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.224 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.856
The Adjusted R2 score on the Test set is:       0.745
RMSE: 473.086897
MAE: 367.011374
MAPE: 3.31%
sMAPE: 3.39%


emd.MAX_ITERATION = 2000
emd.FIXE_H = 3
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.77313 (+- 0.26578)
> rmse: 866.94222 (+- 452.23175)
> mae: 710.68143 (+- 377.16808)
> mape: 4.95953 (+- 2.63161)
> smape: 4.96461 (+- 2.71545)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.203 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.875
The Adjusted R2 score on the Test set is:       0.779
RMSE: 439.603776
MAE: 340.854693
MAPE: 3.10%
sMAPE: 3.19%

---     12.021 seconds --- the end of the file.

emd.MAX_ITERATION = 2000
emd.FIXE_H = 2
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.79051 (+- 0.20485)
> rmse: 841.43231 (+- 367.20460)
> mae: 679.56029 (+- 296.69955)
> mape: 4.72405 (+- 2.14829)
> smape: 4.70810 (+- 2.22678)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.192 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.892
The Adjusted R2 score on the Test set is:       0.809
RMSE: 408.901744
MAE: 367.141405
MAPE: 3.15%
sMAPE: 3.15%

---     11.999 seconds --- the end of the file.

emd.FIXE_H = 2
emd.nbsym = 4
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.78785 (+- 0.20757)
> rmse: 844.95978 (+- 370.58590)
> mae: 685.82334 (+- 300.59834)
> mape: 4.76708 (+- 2.18688)
> smape: 4.74717 (+- 2.25905)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.185 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.902
The Adjusted R2 score on the Test set is:       0.827
RMSE: 389.692154
MAE: 297.011750
MAPE: 2.69%
sMAPE: 2.75%

---     11.926 seconds --- the end of the file.







# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
selectDatasets = ["2015","2016","2017","2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.81885 (+- 0.20800)
> rmse: 787.19284 (+- 501.39355)
> mae: 650.95255 (+- 398.17500)
> mape: 4.43881 (+- 2.43768)
> smape: 4.44489 (+- 2.44347)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
3.079 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.894
The Adjusted R2 score on the Test set is:       0.826
RMSE: 485.577596
MAE: 395.161215
MAPE: 3.13%
sMAPE: 3.20%

---     30.220 seconds --- the end of the file.

emd.FIXE_H = 6
emd.nbsym = 4
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87827 (+- 0.11575)
> rmse: 671.73385 (+- 462.22132)
> mae: 572.68094 (+- 394.11744)
> mape: 3.88369 (+- 2.11855)
> smape: 3.94622 (+- 2.26598)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
2.835 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.877
The Adjusted R2 score on the Test set is:       0.799
RMSE: 522.638121
MAE: 475.976510
MAPE: 3.73%
sMAPE: 3.81%

---     30.318 seconds --- the end of the file.


emd.FIXE_H = 7
emd.nbsym = 4
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86808 (+- 0.15301)
> rmse: 654.19722 (+- 356.76566)
> mae: 559.60058 (+- 326.85879)
> mape: 3.88364 (+- 2.12478)
> smape: 3.92801 (+- 2.20388)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
3.658 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.952
The Adjusted R2 score on the Test set is:       0.922
RMSE: 325.629707
MAE: 267.071926
MAPE: 2.17%
sMAPE: 2.20%

---     32.582 seconds --- the end of the file.



emd.FIXE_H = 7
emd.nbsym = 6
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86956 (+- 0.15320)
> rmse: 649.61206 (+- 355.74164)
> mae: 555.36461 (+- 325.45866)
> mape: 3.85539 (+- 2.12211)
> smape: 3.89968 (+- 2.20017)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
3.504 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.952
The Adjusted R2 score on the Test set is:       0.921
RMSE: 328.107584
MAE: 264.830969
MAPE: 2.13%
sMAPE: 2.17%

---     31.843 seconds --- the end of the file.


# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
selectDatasets = ["2015","2016","2017","2018"]

emd.FIXE_H = 8
emd.nbsym = 6
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86245 (+- 0.20769)
> rmse: 627.25524 (+- 380.02445)
> mae: 531.11386 (+- 339.56743)
> mape: 3.71267 (+- 2.27101)
> smape: 3.74589 (+- 2.37344)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
8.240 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.958
The Adjusted R2 score on the Test set is:       0.931
RMSE: 306.657520
MAE: 249.724271
MAPE: 1.92%
sMAPE: 1.91%

---     35.402 seconds --- the end of the file.







EMD 
Dataset: ISONewEngland
Years: ['2015', '2016', '2017', '2018']
CrossValidation: True
KFOLD: 40
OFFSET: 0
FORECASTDAYS: 1
NMODES: 6
MODE: emd
BOXCOX: True
MINMAXSCALER: False

# IMF_0
r2_score_train: 0.86954 (+- 0.09243)
r2_score_test: 0.37954 (+- 1.19547)
rmse: 0.00855 (+- 0.00636)
mae: 0.00719 (+- 0.00582)
mape: 411.49469 (+- 763.24876)
smape: 137.37349 (+- 12.30639)

# IMF_1
r2_score_train: 0.94294 (+- 0.03127)
r2_score_test: 0.19840 (+- 3.72475)
rmse: 0.01779 (+- 0.01318)
mae: 0.01514 (+- 0.01172)
mape: 318.75992 (+- 502.31238)
smape: 137.02908 (+- 8.08347)

# IMF_2
r2_score_train: 0.86787 (+- 0.06059)
r2_score_test: -4.18673 (+- 10.01651)
rmse: 0.01634 (+- 0.01330)
mae: 0.01421 (+- 0.01186)
mape: 326.25638 (+- 245.68877)
smape: 147.20976 (+- 15.68207)

# IMF_3
r2_score_train: 0.92147 (+- 0.03218)
r2_score_test: -50.14206 (+- 221.21210)
rmse: 0.01197 (+- 0.01137)
mae: 0.01088 (+- 0.01071)
mape: 312.25010 (+- 291.48388)
smape: 131.16840 (+- 35.33430)

# IMF_4
r2_score_train: 0.96887 (+- 0.01998)
r2_score_test: -22.13113 (+- 30.27773)
rmse: 0.01156 (+- 0.00679)
mae: 0.01092 (+- 0.00668)
mape: 186.46442 (+- 258.46997)
smape: 117.78348 (+- 63.94972)

# IMF_5
r2_score_train: 0.99187 (+- 0.00472)
r2_score_test: -1453.00460 (+- 8696.62413)
rmse: 0.00860 (+- 0.00837)
mae: 0.00823 (+- 0.00825)
mape: 126.23796 (+- 204.57963)
smape: 86.42261 (+- 60.29872)

# IMF_6
r2_score_train: 0.99920 (+- 0.00069)
r2_score_test: -37.35694 (+- 72.73713)
rmse: 0.00402 (+- 0.00505)
mae: 0.00387 (+- 0.00499)
mape: 0.06447 (+- 0.07996)
smape: 0.06451 (+- 0.08013)

# Composed
r2_score_train: 0.00000 (+- 0.00000)
r2_score_test: 0.86245 (+- 0.20769)
rmse: 627.25524 (+- 380.02445)
mae: 531.11386 (+- 339.56743)
mape: 3.71267 (+- 2.27101)
smape: 3.74589 (+- 2.37344)

# Final test - Forecast 1 day
r2_score_train: 0.958
r2_score_test: 0.931
rmse: 306.657520
mae: 249.724271
mape: 1.92%
smape: 1.91%



---- After code fix -----
IMF_0
Average scores for all folds:
> r2_score_train: 0.9430 (+- 0.0449)
> r2_score_test: 0.6357 (+- 0.8942)
> rmse: 0.0058 (+- 0.0027)
> mae: 0.0045 (+- 0.0020)
> mape: 426.3356 (+- 543.8522)
> smape: 134.4759 (+- 8.2095)

IMF_1
Average scores for all folds:
> r2_score_train: 0.9903 (+- 0.0060)
> r2_score_test: 0.9545 (+- 0.0723)
> rmse: 0.0060 (+- 0.0039)
> mae: 0.0049 (+- 0.0033)
> mape: 465.6226 (+- 652.3631)
> smape: 133.0268 (+- 5.2697)

IMF_2
Average scores for all folds:
> r2_score_train: 0.9888 (+- 0.0032)
> r2_score_test: 0.8409 (+- 0.2007)
> rmse: 0.0040 (+- 0.0035)
> mae: 0.0033 (+- 0.0028)
> mape: 362.2498 (+- 386.1866)
> smape: 123.4333 (+- 23.5657)


IMF_3
Average scores for all folds:
> r2_score_train: 0.9972 (+- 0.0023)
> r2_score_test: 0.9070 (+- 0.1067)
> rmse: 0.0017 (+- 0.0020)
> mae: 0.0015 (+- 0.0017)
> mape: 509.7906 (+- 1227.6920)
> smape: 90.2532 (+- 38.8189)

IMF_4
Average scores for all folds:
> r2_score_train: 0.9995 (+- 0.0003)
> r2_score_test: -1.4037 (+- 13.4615)
> rmse: 0.0011 (+- 0.0025)
> mae: 0.0010 (+- 0.0022)
> mape: 185.8308 (+- 295.6568)
> smape: 59.9987 (+- 49.9959)

IMF_5
Average scores for all folds:
> r2_score_train: 0.9989 (+- 0.0017)
> r2_score_test: -35.4276 (+- 226.1839)
> rmse: 0.0006 (+- 0.0007)
> mae: 0.0005 (+- 0.0006)
> mape: 106.0310 (+- 138.2266)
> smape: 47.0488 (+- 46.4561)

IMF_6
Average scores for all folds:
> r2_score_train: 0.9995 (+- 0.0006)
> r2_score_test: -210.1249 (+- 1180.0190)
> rmse: 0.0011 (+- 0.0014)
> mae: 0.0010 (+- 0.0013)
> mape: 0.0296 (+- 0.0257)
> smape: 0.0296 (+- 0.0257)

Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8793 (+- 0.0572)
> rmse: 670.3954 (+- 127.3716)
> mae: 530.4017 (+- 126.5717)
> mape: 3.8524 (+- 0.5409)
> smape: 3.8483 (+- 0.5431)