# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'ewt'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = False
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_4'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
MULTIMODEL = False
LSTM_ENABLED = False
FINAL_TEST = True
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]

Prediction on decomposed part: IMF_0
Average scores for all folds:
> r2_score_train: 0.9993 (+- 0.0009)
> r2_score_test: -3585.8405 (+- 19076.6565)
> r2_score_test_adj: -3766.3105 (+- 20036.4882)
> rmse: 0.2011 (+- 0.1615)
> mae: 0.1683 (+- 0.1380)
> maep: -2.4599 (+- 8.3394)
> mape: 230.1352 (+- 480.9224)
> smape: 57.2310 (+- 51.6163)
------------------------------------------------------------------------
Prediction on decomposed part: IMF_1
Average scores for all folds:
> r2_score_train: 0.9955 (+- 0.0024)
> r2_score_test: -16.6584 (+- 41.4353)
> r2_score_test_adj: -17.5469 (+- 43.5201)
> rmse: 0.1952 (+- 0.1066)
> mae: 0.1737 (+- 0.1010)
> maep: -2.6636 (+- 17.6058)
> mape: 1214.8476 (+- 3545.9517)
> smape: 140.3241 (+- 40.1016)
------------------------------------------------------------------------
Prediction on decomposed part: IMF_2
Average scores for all folds:
> r2_score_train: 0.9867 (+- 0.0047)
> r2_score_test: -4.7400 (+- 4.0710)
> r2_score_test_adj: -5.0288 (+- 4.2758)
> rmse: 0.1064 (+- 0.0504)
> mae: 0.0945 (+- 0.0451)
> maep: 1.5392 (+- 17.5364)
> mape: 480.1253 (+- 275.8449)
> smape: 159.3784 (+- 18.4264)
------------------------------------------------------------------------
Prediction on decomposed part: IMF_3
Average scores for all folds:
> r2_score_train: 0.9823 (+- 0.0055)
> r2_score_test: -5.5742 (+- 5.2807)
> r2_score_test_adj: -5.9049 (+- 5.5464)
> rmse: 0.0983 (+- 0.0546)
> mae: 0.0860 (+- 0.0478)
> maep: -3.3170 (+- 38.1930)
> mape: 483.5142 (+- 414.9765)
> smape: 168.1554 (+- 19.9749)
------------------------------------------------------------------------
Prediction on decomposed part: IMF_4
Average scores for all folds:
> r2_score_train: 0.9804 (+- 0.0047)
> r2_score_test: -3.2486 (+- 2.8393)
> r2_score_test_adj: -3.4624 (+- 2.9822)
> rmse: 0.0614 (+- 0.0408)
> mae: 0.0542 (+- 0.0371)
> maep: 10.9050 (+- 54.1188)
> mape: 354.5647 (+- 258.0936)
> smape: 167.0389 (+- 15.6343)
------------------------------------------------------------------------
Prediction on decomposed part: IMF_5
Average scores for all folds:
> r2_score_train: 0.9847 (+- 0.0047)
> r2_score_test: 0.8926 (+- 0.0623)
> r2_score_test_adj: 0.8872 (+- 0.0655)
> rmse: 0.2624 (+- 0.1068)
> mae: 0.2159 (+- 0.0917)
> maep: 2.2745 (+- 55.2726)
> mape: 130.5818 (+- 111.9625)
> smape: 50.6903 (+- 14.1820)
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8518 (+- 0.1081)
> r2_score_test_adj: 0.8434 (+- 0.1143)
> rmse: 842.1586 (+- 443.0226)
> mae: 657.4179 (+- 319.6577)
> maep: 0.0460 (+- 0.0194)
> mape: 4.5358 (+- 1.7626)
> smape: 4.5685 (+- 1.8587)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Wavelet Transform (EWT) has been started
0.392 seconds - Empirical Wavelet Transform (EWT) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9457
The Adjusted R2 score on the Test set is:	0.9185
RMSE: 450.316803
MAE: 401.321428
MAPE: 3.16%
sMAPE: 3.10%









# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'ewt'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = False
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8288 (+- 0.1251)
> r2_score_test_adj: 0.8191 (+- 0.1322)
> rmse: 924.2249 (+- 522.6882)
> mae: 726.2155 (+- 395.3374)
> mape: 5.0108 (+- 2.2570)
> smape: 5.0383 (+- 2.3144)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Wavelet Transform (EWT) has been started
0.422 seconds - Empirical Wavelet Transform (EWT) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9457
The Adjusted R2 score on the Test set is:	0.9186
RMSE: 450.261098
MAE: 399.171172
MAPE: 3.14%
sMAPE: 3.08%

--- 	21.502 seconds --- the end of the file.




# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'ewt'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = True
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8288 (+- 0.1251)
> r2_score_test_adj: 0.8191 (+- 0.1322)
> rmse: 924.2249 (+- 522.6882)
> mae: 726.2155 (+- 395.3374)
> mape: 5.0108 (+- 2.2570)
> smape: 5.0383 (+- 2.3144)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Wavelet Transform (EWT) has been started
0.442 seconds - Empirical Wavelet Transform (EWT) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9329
The Adjusted R2 score on the Test set is:	0.8993
RMSE: 500.647738
MAE: 441.924759
MAPE: 3.24%
sMAPE: 3.30%

--- 	22.019 seconds --- the end of the file.





Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.85828 (+- 0.22815)
> rmse: 626.95963 (+- 332.76402)
> mae: 511.39975 (+- 283.69454)
> mape: 16.79295 (+- 3.56898)
> smape: 16.42865 (+- 3.28819)



-----
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.79396 (+- 0.26746)
> rmse: 731.90889 (+- 338.86830)
> mae: 618.19956 (+- 324.46465)
> mape: 16.76075 (+- 3.67405)
> smape: 16.21152 (+- 3.23229)

Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86724 (+- 0.20468)
> rmse: 608.80037 (+- 319.93169)
> mae: 493.88751 (+- 272.44717)
> mape: 16.77339 (+- 3.60497)
> smape: 16.40442 (+- 3.31744)




Default parameters GBM
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87580 (+- 0.16348)
> rmse: 594.46860 (+- 307.74635)
> mae: 479.34152 (+- 266.01339)
> mape: 16.72092 (+- 3.58084)
> smape: 16.36207 (+- 3.32256)

---
After NNI (IMF_1 + IMF_4)
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87880 (+- 0.12128)
> rmse: 601.32826 (+- 338.75975)
> mae: 508.65136 (+- 310.85937)
> mape: 17.24337 (+- 3.89961)
> smape: 16.78964 (+- 3.35378)