CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'stl-a'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = False
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7871 (+- 0.1787)
> r2_score_test_adj: 0.7750 (+- 0.1889)
> rmse: 1002.4012 (+- 659.7657)
> mae: 796.2685 (+- 523.4207)
> mape: 5.5619 (+- 3.2366)
> smape: 5.5402 (+- 3.1598)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Seasonal and Trend decomposition using Loess (STL) Decomposition has been started
0.009 seconds - Seasonal and Trend decomposition using Loess (STL) Decomposition has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9498
The Adjusted R2 score on the Test set is:	0.9248
RMSE: 432.793072
MAE: 333.103113
MAPE: 2.36%
sMAPE: 2.40%

--- 	18.382 seconds --- the end of the file.


stl-a
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'stl-a'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = True
RECURSIVE = True
PREVIOUS = False
# Selection of year
selectDatasets = ["2015","2016","2017","2018"]

Average scores for all folds:
r2_score_train: 0.0000 (+- 0.0000)
r2_score_test: 0.8078 (+- 0.1222)
rmse: 860.4871 (+- 302.8525)
mae: 698.3252 (+- 268.7726)
mape: 4.8266 (+- 1.2335)
smape: 4.7992 (+- 1.1978)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Seasonal and Trend decomposition using Loess (STL) Decomposition has been started
0.006 seconds - Seasonal and Trend decomposition using Loess (STL) Decomposition has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.6679
The Adjusted R2 score on the Test set is:	0.5019
RMSE: 1107.626756
MAE: 789.348522
MAPE: 7.39%
sMAPE: 6.84%






stl-a
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87066 (+- 0.13483)
> rmse: 615.19127 (+- 279.16531)
> mae: 503.50292 (+- 243.03442)
> mape: 17.10279 (+- 3.61220)
> smape: 16.73517 (+- 3.58919)

Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86953 (+- 0.13382)
> rmse: 619.23541 (+- 283.35120)
> mae: 506.96866 (+- 246.44639)
> mape: 17.11187 (+- 3.62968)
> smape: 16.74066 (+- 3.59673)


stl-m
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87167 (+- 0.12409)
> rmse: 615.88491 (+- 265.45970)
> mae: 503.61666 (+- 225.57828)
> mape: 17.15229 (+- 3.58753)
> smape: 16.79072 (+- 3.54407)