CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'emd'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = False
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
MULTIMODEL = False
LSTM_ENABLED = False
FINAL_TEST = True
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]

Prediction on decomposed part: IMF_0
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.6698 (+- 0.0863)
> r2_score_test: 0.3347 (+- 0.5692)
> r2_score_test_adj: 0.3099 (+- 0.5904)
> rmse: 0.1023 (+- 0.0260)
> mae: 0.0771 (+- 0.0231)
> maep: -10.8825 (+- 101.2991)
> mape: 467.5738 (+- 1217.4730)
> smape: 100.2731 (+- 14.6766)
------------------------------------------------------------------------

--- 	1.9642 seconds --- Load Forecasting 
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 40-folds each by 7.0 days
Prediction on decomposed part: IMF_1
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.8356 (+- 0.0801)
> r2_score_test: 0.6605 (+- 0.2573)
> r2_score_test_adj: 0.6478 (+- 0.2669)
> rmse: 0.1740 (+- 0.0896)
> mae: 0.1342 (+- 0.0661)
> maep: -9.5990 (+- 29.8858)
> mape: 179.8472 (+- 125.5247)
> smape: 69.9932 (+- 22.0472)
------------------------------------------------------------------------

--- 	2.1584 seconds --- Load Forecasting 
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 40-folds each by 7.0 days
Prediction on decomposed part: IMF_2
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.9318 (+- 0.0494)
> r2_score_test: 0.7796 (+- 0.2318)
> r2_score_test_adj: 0.7714 (+- 0.2404)
> rmse: 0.2437 (+- 0.1137)
> mae: 0.1890 (+- 0.0884)
> maep: 24.5334 (+- 157.3299)
> mape: 146.2635 (+- 118.4876)
> smape: 53.3676 (+- 22.4510)
------------------------------------------------------------------------

--- 	2.0352 seconds --- Load Forecasting 
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 40-folds each by 7.0 days
Prediction on decomposed part: IMF_3
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.8106 (+- 0.1028)
> r2_score_test: -0.4458 (+- 2.6586)
> r2_score_test_adj: -0.4997 (+- 2.7577)
> rmse: 0.2490 (+- 0.1142)
> mae: 0.2000 (+- 0.0957)
> maep: -9.3818 (+- 55.8303)
> mape: 445.2904 (+- 436.3802)
> smape: 122.3087 (+- 23.1084)
------------------------------------------------------------------------

--- 	1.9095 seconds --- Load Forecasting 
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 40-folds each by 7.0 days
Prediction on decomposed part: IMF_4
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.9355 (+- 0.0403)
> r2_score_test: -0.2970 (+- 1.2952)
> r2_score_test_adj: -0.3453 (+- 1.3435)
> rmse: 0.3024 (+- 0.1674)
> mae: 0.2548 (+- 0.1524)
> maep: -8.0657 (+- 27.6384)
> mape: 355.2082 (+- 315.0616)
> smape: 113.2185 (+- 30.4448)
------------------------------------------------------------------------

--- 	1.8752 seconds --- Load Forecasting 
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 40-folds each by 7.0 days
Prediction on decomposed part: IMF_5
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.9835 (+- 0.0063)
> r2_score_test: -1.4987 (+- 4.0624)
> r2_score_test_adj: -1.5918 (+- 4.2138)
> rmse: 0.2615 (+- 0.1508)
> mae: 0.2221 (+- 0.1303)
> maep: -31.0813 (+- 183.3548)
> mape: 597.8726 (+- 1896.2687)
> smape: 108.2172 (+- 39.1209)
------------------------------------------------------------------------

--- 	2.1771 seconds --- Load Forecasting 
Load Forecasting algorithm has been started
CrossValidation has been started
Predict 40-folds each by 7.0 days
Prediction on decomposed part: IMF_6
Training from 1 to 40 folds ...
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.9982 (+- 0.0021)
> r2_score_test: -18.0281 (+- 44.5918)
> r2_score_test_adj: -18.7372 (+- 46.2536)
> rmse: 0.1569 (+- 0.1283)
> mae: 0.1366 (+- 0.1168)
> maep: -0.2419 (+- 1.4297)
> mape: 240.3387 (+- 962.8159)
> smape: 64.7851 (+- 51.8840)
------------------------------------------------------------------------

--- 	2.0156 seconds --- Load Forecasting 
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
Print and plot the results
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7755 (+- 0.1906)
> r2_score_test_adj: 0.7656 (+- 0.1989)
> rmse: 2145.9228 (+- 898.0752)
> mae: 1735.6813 (+- 744.8066)
> maep: 0.0485 (+- 0.0215)
> mape: 4.9972 (+- 2.2391)
> smape: 4.9158 (+- 2.1114)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Empirical Mode Decomposition (EMD) has been started
3.195 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.8808
The Adjusted R2 score on the Test set is:	0.8410
RMSE: 1541.741510
MAE: 1334.445701
MAPE: 3.83%
sMAPE: 3.73%

--- 	31.583 seconds --- the end of the file.





emd.FIXE_H = 1
emd.nbsym = 2
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7938 (+- 0.1813)
> r2_score_test_adj: 0.7036 (+- 0.2606)
> rmse: 1924.5125 (+- 762.4891)
> mae: 1609.1701 (+- 682.6670)
> mape: 4.1928 (+- 1.5940)
> smape: 4.2533 (+- 1.6971)
------------------------------------------------------------------------
The R2 score on the Test set is:	0.0993
The Adjusted R2 score on the Test set is:	-0.2009
RMSE: 2804.289266
MAE: 1902.752018
MAPE: 5.88%
sMAPE: 6.30%


7 days
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7938 (+- 0.1813)
> r2_score_test_adj: 0.7036 (+- 0.2606)
> rmse: 1924.5125 (+- 762.4891)
> mae: 1609.1701 (+- 682.6670)
> mape: 4.1928 (+- 1.5940)
> smape: 4.2533 (+- 1.6971)
------------------------------------------------------------------------
The R2 score on the Test set is:	0.7140
The Adjusted R2 score on the Test set is:	0.7034
RMSE: 2238.507113
MAE: 1739.126492
MAPE: 4.95%
sMAPE: 5.14%





---

emd.FIXE_H = 1
emd.nbsym = 3
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7938 (+- 0.2125)
> r2_score_test_adj: 0.7037 (+- 0.3055)
> rmse: 1905.1697 (+- 808.0415)
> mae: 1598.6400 (+- 719.6935)
> mape: 4.1833 (+- 1.7219)
> smape: 4.2376 (+- 1.8471)
------------------------------------------------------------------------
The R2 score on the Test set is:	-1.9226
The Adjusted R2 score on the Test set is:	-2.8968
RMSE: 5051.496456
MAE: 3581.614966
MAPE: 11.13%
sMAPE: 12.58%


emd.FIXE_H = 1
emd.nbsym = 1
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8040 (+- 0.1565)
> r2_score_test_adj: 0.7182 (+- 0.2250)
> rmse: 1891.4076 (+- 658.0688)
> mae: 1579.0212 (+- 590.0891)
> mape: 4.1132 (+- 1.3551)
> smape: 4.1629 (+- 1.4169)
------------------
The R2 score on the Test set is:	-3.1690
The Adjusted R2 score on the Test set is:	-4.5587
RMSE: 6033.297825
MAE: 4833.480218
MAPE: 13.55%
sMAPE: 15.11%


emd.FIXE_H = 2
emd.nbsym = 1
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7892 (+- 0.1526)
> r2_score_test_adj: 0.6970 (+- 0.2193)
> rmse: 1968.1970 (+- 657.9871)
> mae: 1626.0362 (+- 561.9574)
> mape: 4.2603 (+- 1.2905)
> smape: 4.3119 (+- 1.3935)
------------------------------------------------------------------------
The R2 score on the Test set is:	-16.7666
The Adjusted R2 score on the Test set is:	-22.6888
RMSE: 12454.897832
MAE: 11724.660421
MAPE: 34.05%
sMAPE: 41.95%

emd.FIXE_H = 2
emd.nbsym = 2
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7910 (+- 0.1571)
> r2_score_test_adj: 0.6995 (+- 0.2258)
> rmse: 1952.8071 (+- 673.7326)
> mae: 1610.7889 (+- 575.2576)
> mape: 4.2171 (+- 1.3110)
> smape: 4.2714 (+- 1.4195)
------------------------------------------------------------------------
The R2 score on the Test set is:	-0.2050
The Adjusted R2 score on the Test set is:	-0.6066
RMSE: 3243.586481
MAE: 2767.344256
MAPE: 8.26%
sMAPE: 8.23%


emd.FIXE_H = 2
emd.nbsym = 3
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7315 (+- 0.3724)
> r2_score_test_adj: 0.6140 (+- 0.5353)
> rmse: 2097.1238 (+- 1171.2059)
> mae: 1757.1636 (+- 1017.7864)
> mape: 4.5505 (+- 2.3102)
> smape: 4.6505 (+- 2.5641)
------------------------------------------------------------------------
The R2 score on the Test set is:	-2.9556
The Adjusted R2 score on the Test set is:	-4.2741
RMSE: 5876.827784
MAE: 5218.063287
MAPE: 15.74%
sMAPE: 17.59%


emd.FIXE_H = 2
emd.nbsym = 3
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7966 (+- 0.1668)
> r2_score_test_adj: 0.7076 (+- 0.2398)
> rmse: 1925.5329 (+- 676.8031)
> mae: 1598.7223 (+- 599.9242)
> mape: 4.1980 (+- 1.3586)
> smape: 4.2417 (+- 1.4576)
------------------------------------------------------------------------
The R2 score on the Test set is:	-0.1483
The Adjusted R2 score on the Test set is:	-0.5311
RMSE: 3166.459986
MAE: 2636.518903
MAPE: 7.94%
sMAPE: 8.12%

emd.FIXE_H = 3
emd.nbsym = 3
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7312 (+- 0.2309)
> r2_score_test_adj: 0.6136 (+- 0.3320)
> rmse: 2192.2146 (+- 925.6755)
> mae: 1841.1657 (+- 833.6035)
> mape: 4.7784 (+- 1.9234)
> smape: 4.8828 (+- 2.1031)
------------------------------------------------------------------------
The R2 score on the Test set is:	-0.8749
The Adjusted R2 score on the Test set is:	-1.4999
RMSE: 4046.040908
MAE: 3131.226611
MAPE: 9.48%
sMAPE: 9.98%
