EMD-6 modes
# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
selectDatasets = ["2015"]

Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.76204 (+- 0.23780)
> rmse: 892.65611 (+- 441.02982)
> mae: 715.87641 (+- 368.14239)
> mape: 4.98993 (+- 2.61122)
> smape: 4.97153 (+- 2.56373)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.199 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.849
The Adjusted R2 score on the Test set is:       0.732
RMSE: 484.367346
MAE: 356.264270
MAPE: 3.26%
sMAPE: 3.36%

---     11.801 seconds --- the end of the file.

emd.MAX_ITERATION = 2000
emd.FIXE_H = 5
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.73971 (+- 0.22837)
> rmse: 943.99607 (+- 414.08338)
> mae: 770.14705 (+- 341.21153)
> mape: 5.34814 (+- 2.36789)
> smape: 5.34903 (+- 2.37378)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.247 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.858
The Adjusted R2 score on the Test set is:       0.749
RMSE: 469.197366
MAE: 388.096555
MAPE: 3.44%
sMAPE: 3.50%

---     12.164 seconds --- the end of the file.

emd.MAX_ITERATION = 2000
emd.FIXE_H = 4
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.77253 (+- 0.23105)
> rmse: 867.57590 (+- 435.84031)
> mae: 702.73485 (+- 355.81956)
> mape: 4.91229 (+- 2.49254)
> smape: 4.93428 (+- 2.56448)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.224 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.856
The Adjusted R2 score on the Test set is:       0.745
RMSE: 473.086897
MAE: 367.011374
MAPE: 3.31%
sMAPE: 3.39%


emd.MAX_ITERATION = 2000
emd.FIXE_H = 3
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.77313 (+- 0.26578)
> rmse: 866.94222 (+- 452.23175)
> mae: 710.68143 (+- 377.16808)
> mape: 4.95953 (+- 2.63161)
> smape: 4.96461 (+- 2.71545)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.203 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.875
The Adjusted R2 score on the Test set is:       0.779
RMSE: 439.603776
MAE: 340.854693
MAPE: 3.10%
sMAPE: 3.19%

---     12.021 seconds --- the end of the file.

emd.MAX_ITERATION = 2000
emd.FIXE_H = 2
emd.nbsym = 2
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.79051 (+- 0.20485)
> rmse: 841.43231 (+- 367.20460)
> mae: 679.56029 (+- 296.69955)
> mape: 4.72405 (+- 2.14829)
> smape: 4.70810 (+- 2.22678)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.192 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.892
The Adjusted R2 score on the Test set is:       0.809
RMSE: 408.901744
MAE: 367.141405
MAPE: 3.15%
sMAPE: 3.15%

---     11.999 seconds --- the end of the file.

emd.FIXE_H = 2
emd.nbsym = 4
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.78785 (+- 0.20757)
> rmse: 844.95978 (+- 370.58590)
> mae: 685.82334 (+- 300.59834)
> mape: 4.76708 (+- 2.18688)
> smape: 4.74717 (+- 2.25905)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
0.185 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.902
The Adjusted R2 score on the Test set is:       0.827
RMSE: 389.692154
MAE: 297.011750
MAPE: 2.69%
sMAPE: 2.75%

---     11.926 seconds --- the end of the file.







# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
selectDatasets = ["2015","2016","2017","2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.81885 (+- 0.20800)
> rmse: 787.19284 (+- 501.39355)
> mae: 650.95255 (+- 398.17500)
> mape: 4.43881 (+- 2.43768)
> smape: 4.44489 (+- 2.44347)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
3.079 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.894
The Adjusted R2 score on the Test set is:       0.826
RMSE: 485.577596
MAE: 395.161215
MAPE: 3.13%
sMAPE: 3.20%

---     30.220 seconds --- the end of the file.

emd.FIXE_H = 6
emd.nbsym = 4
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87827 (+- 0.11575)
> rmse: 671.73385 (+- 462.22132)
> mae: 572.68094 (+- 394.11744)
> mape: 3.88369 (+- 2.11855)
> smape: 3.94622 (+- 2.26598)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
2.835 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.877
The Adjusted R2 score on the Test set is:       0.799
RMSE: 522.638121
MAE: 475.976510
MAPE: 3.73%
sMAPE: 3.81%

---     30.318 seconds --- the end of the file.


emd.FIXE_H = 7
emd.nbsym = 4
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86808 (+- 0.15301)
> rmse: 654.19722 (+- 356.76566)
> mae: 559.60058 (+- 326.85879)
> mape: 3.88364 (+- 2.12478)
> smape: 3.92801 (+- 2.20388)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
3.658 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.952
The Adjusted R2 score on the Test set is:       0.922
RMSE: 325.629707
MAE: 267.071926
MAPE: 2.17%
sMAPE: 2.20%

---     32.582 seconds --- the end of the file.



emd.FIXE_H = 7
emd.nbsym = 6
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86956 (+- 0.15320)
> rmse: 649.61206 (+- 355.74164)
> mae: 555.36461 (+- 325.45866)
> mape: 3.85539 (+- 2.12211)
> smape: 3.89968 (+- 2.20017)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
3.504 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.952
The Adjusted R2 score on the Test set is:       0.921
RMSE: 328.107584
MAE: 264.830969
MAPE: 2.13%
sMAPE: 2.17%

---     31.843 seconds --- the end of the file.


# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 1
NMODES = 6
MODE = 'emd'
BOXCOX = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
selectDatasets = ["2015","2016","2017","2018"]

emd.FIXE_H = 8
emd.nbsym = 6
emd.spline_kind = 'cubic'
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86245 (+- 0.20769)
> rmse: 627.25524 (+- 380.02445)
> mae: 531.11386 (+- 339.56743)
> mape: 3.71267 (+- 2.27101)
> smape: 3.74589 (+- 2.37344)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Box-Cox transformation
Empirical Mode Decomposition (EMD) has been started
8.240 seconds - Empirical Mode Decomposition (EMD) has finished.
Join all decomposed y predictions
Inverse Box-Cox transformation
The R2 score on the Test set is:        0.958
The Adjusted R2 score on the Test set is:       0.931
RMSE: 306.657520
MAE: 249.724271
MAPE: 1.92%
sMAPE: 1.91%

---     35.402 seconds --- the end of the file.







EMD 
Dataset: ISONewEngland
Years: ['2015', '2016', '2017', '2018']
CrossValidation: True
KFOLD: 40
OFFSET: 0
FORECASTDAYS: 1
NMODES: 6
MODE: emd
BOXCOX: True
MINMAXSCALER: False

# IMF_0
r2_score_train: 0.86954 (+- 0.09243)
r2_score_test: 0.37954 (+- 1.19547)
rmse: 0.00855 (+- 0.00636)
mae: 0.00719 (+- 0.00582)
mape: 411.49469 (+- 763.24876)
smape: 137.37349 (+- 12.30639)

# IMF_1
r2_score_train: 0.94294 (+- 0.03127)
r2_score_test: 0.19840 (+- 3.72475)
rmse: 0.01779 (+- 0.01318)
mae: 0.01514 (+- 0.01172)
mape: 318.75992 (+- 502.31238)
smape: 137.02908 (+- 8.08347)

# IMF_2
r2_score_train: 0.86787 (+- 0.06059)
r2_score_test: -4.18673 (+- 10.01651)
rmse: 0.01634 (+- 0.01330)
mae: 0.01421 (+- 0.01186)
mape: 326.25638 (+- 245.68877)
smape: 147.20976 (+- 15.68207)

# IMF_3
r2_score_train: 0.92147 (+- 0.03218)
r2_score_test: -50.14206 (+- 221.21210)
rmse: 0.01197 (+- 0.01137)
mae: 0.01088 (+- 0.01071)
mape: 312.25010 (+- 291.48388)
smape: 131.16840 (+- 35.33430)

# IMF_4
r2_score_train: 0.96887 (+- 0.01998)
r2_score_test: -22.13113 (+- 30.27773)
rmse: 0.01156 (+- 0.00679)
mae: 0.01092 (+- 0.00668)
mape: 186.46442 (+- 258.46997)
smape: 117.78348 (+- 63.94972)

# IMF_5
r2_score_train: 0.99187 (+- 0.00472)
r2_score_test: -1453.00460 (+- 8696.62413)
rmse: 0.00860 (+- 0.00837)
mae: 0.00823 (+- 0.00825)
mape: 126.23796 (+- 204.57963)
smape: 86.42261 (+- 60.29872)

# IMF_6
r2_score_train: 0.99920 (+- 0.00069)
r2_score_test: -37.35694 (+- 72.73713)
rmse: 0.00402 (+- 0.00505)
mae: 0.00387 (+- 0.00499)
mape: 0.06447 (+- 0.07996)
smape: 0.06451 (+- 0.08013)

# Composed
r2_score_train: 0.00000 (+- 0.00000)
r2_score_test: 0.86245 (+- 0.20769)
rmse: 627.25524 (+- 380.02445)
mae: 531.11386 (+- 339.56743)
mape: 3.71267 (+- 2.27101)
smape: 3.74589 (+- 2.37344)

# Final test - Forecast 1 day
r2_score_train: 0.958
r2_score_test: 0.931
rmse: 306.657520
mae: 249.724271
mape: 1.92%
smape: 1.91%



---- After code fix -----
IMF_0
Average scores for all folds:
> r2_score_train: 0.9430 (+- 0.0449)
> r2_score_test: 0.6357 (+- 0.8942)
> rmse: 0.0058 (+- 0.0027)
> mae: 0.0045 (+- 0.0020)
> mape: 426.3356 (+- 543.8522)
> smape: 134.4759 (+- 8.2095)

IMF_1
Average scores for all folds:
> r2_score_train: 0.9903 (+- 0.0060)
> r2_score_test: 0.9545 (+- 0.0723)
> rmse: 0.0060 (+- 0.0039)
> mae: 0.0049 (+- 0.0033)
> mape: 465.6226 (+- 652.3631)
> smape: 133.0268 (+- 5.2697)

IMF_2
Average scores for all folds:
> r2_score_train: 0.9888 (+- 0.0032)
> r2_score_test: 0.8409 (+- 0.2007)
> rmse: 0.0040 (+- 0.0035)
> mae: 0.0033 (+- 0.0028)
> mape: 362.2498 (+- 386.1866)
> smape: 123.4333 (+- 23.5657)


IMF_3
Average scores for all folds:
> r2_score_train: 0.9972 (+- 0.0023)
> r2_score_test: 0.9070 (+- 0.1067)
> rmse: 0.0017 (+- 0.0020)
> mae: 0.0015 (+- 0.0017)
> mape: 509.7906 (+- 1227.6920)
> smape: 90.2532 (+- 38.8189)

IMF_4
Average scores for all folds:
> r2_score_train: 0.9995 (+- 0.0003)
> r2_score_test: -1.4037 (+- 13.4615)
> rmse: 0.0011 (+- 0.0025)
> mae: 0.0010 (+- 0.0022)
> mape: 185.8308 (+- 295.6568)
> smape: 59.9987 (+- 49.9959)

IMF_5
Average scores for all folds:
> r2_score_train: 0.9989 (+- 0.0017)
> r2_score_test: -35.4276 (+- 226.1839)
> rmse: 0.0006 (+- 0.0007)
> mae: 0.0005 (+- 0.0006)
> mape: 106.0310 (+- 138.2266)
> smape: 47.0488 (+- 46.4561)

IMF_6
Average scores for all folds:
> r2_score_train: 0.9995 (+- 0.0006)
> r2_score_test: -210.1249 (+- 1180.0190)
> rmse: 0.0011 (+- 0.0014)
> mae: 0.0010 (+- 0.0013)
> mape: 0.0296 (+- 0.0257)
> smape: 0.0296 (+- 0.0257)

Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.8793 (+- 0.0572)
> rmse: 670.3954 (+- 127.3716)
> mae: 530.4017 (+- 126.5717)
> mape: 3.8524 (+- 0.5409)
> smape: 3.8483 (+- 0.5431)