# Configuration for Forecasting
CROSSVALIDATION = True
KFOLD = 40
OFFSET = 0
FORECASTDAYS = 7
NMODES = 6
MODE = 'eemd'
BOXCOX = True
STANDARDSCALER = True
MINMAXSCALER = False
DIFF = False
LOAD_DECOMPOSED = False
RECURSIVE = False
GET_LAGGED = False
PREVIOUS = False
HYPERPARAMETER_TUNING = False
HYPERPARAMETER_IMF = 'IMF_0'
STEPS_AHEAD = 24*1
TEST_DAYS = 29
# Selection of year
selectDatasets = ["2015", "2016", "2017", "2018"]
------------------------------------------------------------------------
Average scores for all folds:
> r2_score_train: 0.0000 (+- 0.0000)
> r2_score_test: 0.7488 (+- 0.1954)
> r2_score_test_adj: 0.7344 (+- 0.2066)
> rmse: 1098.3499 (+- 684.5081)
> mae: 882.0487 (+- 557.3613)
> mape: 6.1969 (+- 3.6527)
> smape: 6.1239 (+- 3.3608)
------------------------------------------------------------------------
Final test with test data - Forecast 1 day(s)
Plot Histogram
Box-Cox transformation
Plot Histogram after Box-Cox Transformation
Ensemble Empirical Mode Decomposition (EEMD) has been started
263.682 seconds - Ensemble Empirical Mode Decomposition (EEMD) has finished.
Join all decomposed y predictions
Inverse StandardScaler transformation
Inverse Box-Cox transformation
The R2 score on the Test set is:	0.9645
The Adjusted R2 score on the Test set is:	0.9468
RMSE: 363.873622
MAE: 284.447308
MAPE: 2.17%
sMAPE: 2.14%


EEMD - best - MinMaxScaler
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86913 (+- 0.12932)
> rmse: 605.14817 (+- 281.47635)
> mae: 495.24439 (+- 242.61758)
> mape: 16.89596 (+- 3.54535)
> smape: 16.50499 (+- 3.51821)


StandardScaler + MinMaxScaler
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86862 (+- 0.13242)
> rmse: 605.19466 (+- 282.54969)
> mae: 495.99687 (+- 244.08352)
> mape: 16.90215 (+- 3.54306)
> smape: 16.50788 (+- 3.51645)


StandardScaler
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86723 (+- 0.13275)
> rmse: 609.32872 (+- 286.36557)
> mae: 500.14855 (+- 249.55756)
> mape: 3.72439 (+- 1.88589)
> smape: 3.70989 (+- 1.86717)

StandardScaler # No BoxCox
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86934 (+- 0.12056)
> rmse: 618.69662 (+- 266.21735)
> mae: 513.12127 (+- 219.23868)
> mape: 3.82489 (+- 1.63897)
> smape: 3.81229 (+- 1.64181)

BoxCox + StandardScaler + MinMaxScaler
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86822 (+- 0.13222)
> rmse: 606.97307 (+- 284.47866)
> mae: 498.24402 (+- 247.10104)
> mape: 16.90489 (+- 3.55135)
> smape: 16.50811 (+- 3.52173)




100 trials
BoxCox + StandardScaler
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.85380 (+- 0.14800)
> rmse: 641.00824 (+- 296.87893)
> mae: 530.98127 (+- 256.13635)
> mape: 16.99535 (+- 3.62136)
> smape: 16.57404 (+- 3.54619)


500 trials
BoxCox + StandardScaler
Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87290 (+- 0.12013)
> rmse: 602.03947 (+- 268.37823)
> mae: 492.14106 (+- 218.65919)
> mape: 16.95654 (+- 3.62913)
> smape: 16.54586 (+- 3.55539)

Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87115 (+- 0.12218)
> rmse: 606.95246 (+- 269.96342)
> mae: 497.04653 (+- 222.48720)
> mape: 16.97059 (+- 3.62700)
> smape: 16.55411 (+- 3.54790)

lambda_boxcox
-0.09823825239641361



after nni

Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.87208 (+- 0.11181)
> rmse: 630.33465 (+- 370.39185)
> mae: 554.95867 (+- 364.20737)
> mape: 16.83352 (+- 3.89480)
> smape: 16.45097 (+- 3.65762)


Average scores for all folds:
> r2_score_train: 0.00000 (+- 0.00000)
> r2_score_test: 0.86724 (+- 0.20468)
> rmse: 608.80037 (+- 319.93169)
> mae: 493.88751 (+- 272.44717)
> mape: 16.77339 (+- 3.60497)
> smape: 16.40442 (+- 3.31744)



IMF_0
Average scores for all folds:
> r2_score_train: 0.27255 (+- 0.06766)
> r2_score_test: 0.24270 (+- 0.19792)
> rmse: 0.03159 (+- 0.00564)
> mae: 0.02552 (+- 0.00456)
> mape: 179.85857 (+- 98.03882)
> smape: 153.83790 (+- 5.67518)

IMF_1
Average scores for all folds:
> r2_score_train: 0.95971 (+- 0.02122)
> r2_score_test: 0.63665 (+- 0.23501)
> rmse: 0.02975 (+- 0.00922)
> mae: 0.02427 (+- 0.00746)
> mape: 431.66411 (+- 569.83447)
> smape: 144.37304 (+- 4.16119)

IMF_2
Average scores for all folds:
> r2_score_train: 0.96804 (+- 0.00807)
> r2_score_test: 0.88799 (+- 0.08556)
> rmse: 0.06561 (+- 0.02394)
> mae: 0.05289 (+- 0.01854)
> mape: 565.71195 (+- 1240.67441)
> smape: 136.20551 (+- 2.80188)

IMF_3
Average scores for all folds:
> r2_score_train: 0.98966 (+- 0.00401)
> r2_score_test: 0.96319 (+- 0.02483)
> rmse: 0.08845 (+- 0.03199)
> mae: 0.07513 (+- 0.02755)
> mape: 371.87277 (+- 414.22796)
> smape: 132.09520 (+- 1.90407)

IMF_4
Average scores for all folds:
> r2_score_train: 0.84150 (+- 0.03644)
> r2_score_test: 0.56860 (+- 0.42092)
> rmse: 0.05763 (+- 0.02424)
> mae: 0.04962 (+- 0.02153)
> mape: 2065.44446 (+- 9317.23662)
> smape: 136.63294 (+- 5.16558)

IMF_5
Average scores for all folds:
> r2_score_train: 0.64463 (+- 0.15517)
> r2_score_test: -15.18509 (+- 25.71227)
> rmse: 0.18293 (+- 0.11956)
> mae: 0.16772 (+- 0.11914)
> mape: 123.37283 (+- 264.69971)
> smape: 62.19258 (+- 53.01973)